<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudera.stethoscope</groupId>
  <artifactId>stethoscope</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Java Stethoscope</name>
  <profiles>
    <profile>
      <id>normal</id>
      <activation>
        <file>
          <exists>${java.home}/lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <tools.jar.suffix>/lib/tools.jar</tools.jar.suffix>
      </properties>
    </profile>
    <profile>
      <!-- OS X with 1.6 doesn't have tools.jar. Profile your way around it. -->
      <id>osx16</id>
      <activation>
        <file>
          <!-- /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar -->
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <tools.jar.suffix>/../Classes/classes.jar</tools.jar.suffix>
      </properties>
    </profile>
    <profile>
      <id>osx17</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <tools.jar.suffix>/../lib/tools.jar</tools.jar.suffix>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>sun.java</groupId>
      <artifactId>attach-api</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <!-- <systemPath>${java.home}/lib/tools.jar</systemPath> -->
      <systemPath>${java.home}${tools.jar.suffix}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>sa-jdi</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <!-- <systemPath>${java.home}/../lib/sa-jdi.jar</systemPath> -->
      <systemPath>${java.home}/../lib/sa-jdi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26.cloudera.2</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.26.cloudera.2</version>
    </dependency>
    <dependency>
      <groupId>org.abstractmeta</groupId>
      <artifactId>compilation-toolbox</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildOutputDirectory>eclipse-classes</buildOutputDirectory>
          <projectNameTemplate>stethoscope-${project.artifactId}</projectNameTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.codehaus.jackson:*</include>
                  <include>org.ow2.asm:*</include>
                  <include>org.mortbay.jetty:*</include>
                  <include>org.abstractmeta:*</include>
                  <include>com.google.guava:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern></pattern>
                  <shadedPattern>org.cloudera.stethoscope.</shadedPattern>
                  <includes>
                    <include>org.codehaus.jackson.**</include>
                    <include>org.ow2.asm.**</include>
                    <include>org.objectweb.**</include>
                    <include>org.mortbay.**</include>
                    <include>org.abstractmeta.**</include>
                    <include>com.google.common.**</include>
                  </includes>
                  <excludes>
                    <exclude>com.cloudera.stethoscope.**</exclude>
                  </excludes>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.cloudera.stethoscope.StethoscopeMain</mainClass>
                  <manifestEntries>
                    <Premain-Class>org.cloudera.stethoscope.StethoscopeMain</Premain-Class>
                    <Agent-Class>org.cloudera.stethoscope.StethoscopeMain</Agent-Class>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera-thirdparty</id>
      <url>https://repository.cloudera.com/artifactory/ext-release-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
